# file_path volume_db trim_start_ms trim_end_ms offset_start_time_ms pan
# mute is typically around -140, and full volume is 0
# pan is -1 to 1, 0 is center. Stereo only. Mono files will be rounded and fully forced to left, right, or center.
./stages/rain_tent/res/0a.ogg -115 2000 5000 0 -1
./stages/rain_tent/res/0b.ogg -115 2000 5000 0 1

./stages/rain_tent/res/1a.ogg -110 4000 5000 0 -1
./stages/rain_tent/res/1b.ogg -110 4000 5000 0 1

./stages/rain_tent/res/2a.ogg -100 2000 5000 0 -1
./stages/rain_tent/res/2b.ogg -100 2000 5000 0 1

./stages/rain_tent/res/3a.ogg -130 2000 5000 0 -1
./stages/rain_tent/res/3b.ogg -130 2000 5000 0 1

./stages/rain_tent/res/4a.ogg -100 4000 5000 0 -1
./stages/rain_tent/res/4b.ogg -100 4000 5000 0 1

./stages/rain_tent/res/5a.ogg -100 4000 5000 0 -1
./stages/rain_tent/res/5b.ogg -100 4000 5000 0 1

./stages/rain_tent/res/6a.ogg -110 4000 5000 0 -1
./stages/rain_tent/res/6b.ogg -110 4000 5000 0 1

./stages/rain_tent/res/7a.ogg -110 4000 5000 0 -1
./stages/rain_tent/res/7b.ogg -110 4000 5000 0 1

./stages/rain_tent/res/8a.ogg -110 4000 5000 0 -1
./stages/rain_tent/res/8b.ogg -110 4000 5000 0 1

./stages/rain_tent/res/9a.ogg -110 4000 5000 0 -1
./stages/rain_tent/res/9b.ogg -110 4000 5000 0 1
